<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='6525806C002C42C0'>
<noteinfo noteid='116' unid='638B1821659084B36525806C002C42DF' sequence='1'>
<created><datetime>20161115T133327,03+0530</datetime></created>
<modified><datetime>20161115T133327,06+0530</datetime></modified>
<revised><datetime>20161115T133327,05+0530</datetime></revised>
<lastaccessed><datetime>20161115T133327,06+0530</datetime></lastaccessed>
<addedtofile><datetime>20161115T133327,06+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=avinash arvind kaushik/O=dot</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

