<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="6525806C002C42C0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="252" sequence="1" unid="19D0FA55D60A586865258098002A9990">
<created><datetime>20161229T131518,24+0530</datetime></created>
<modified><datetime>20161229T131518,39+0530</datetime></modified>
<revised><datetime>20161229T131518,35+0530</datetime></revised>
<lastaccessed><datetime>20161229T131518,39+0530</datetime></lastaccessed>
<addedtofile><datetime>20161229T131518,39+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=avinash arvind kaushik/O=dot</name></updatedby>
<wassignedby><name>CN=avinash arvind kaushik/O=dot</name></wassignedby>
<item name="$TITLE"><text>plus.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20161124T160928,39+0530</datetime></item>
<item name="$ImageNames" sign="true"><text>plus.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>