<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="6525806C002C42C0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a6" sequence="4" unid="8FDB30536BEF47156525806C0032229D">
<created><datetime>20161115T143736,61+0530</datetime></created>
<modified><datetime>20161115T143737,35+0530</datetime></modified>
<revised><datetime>20161115T143737,34+0530</datetime></revised>
<lastaccessed><datetime>20161115T143737,35+0530</datetime></lastaccessed>
<addedtofile><datetime>20161115T143736,63+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=avinash arvind kaushik/O=dot</name></updatedby>
<wassignedby><name>CN=avinash arvind kaushik/O=dot</name></wassignedby>
<item name="$TITLE"><text>cc_all_topic.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>cc_all_topic.xsp</text></item>

</note>