<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="6525806C002C42C0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23a" sequence="4" unid="154C5CAFC3DE4E4F65258098002A5426">
<created><datetime>20161229T131220,54+0530</datetime></created>
<modified><datetime>20161229T131220,76+0530</datetime></modified>
<revised><datetime>20161229T131220,75+0530</datetime></revised>
<lastaccessed><datetime>20161229T131220,76+0530</datetime></lastaccessed>
<addedtofile><datetime>20161229T131220,55+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=avinash arvind kaushik/O=dot</name></updatedby>
<wassignedby><name>CN=avinash arvind kaushik/O=dot</name></wassignedby>
<item name="$TITLE"><text>cc_comments.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>cc_comments.xsp</text></item>

</note>