<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="6525806C002C42C0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1aa" sequence="8" unid="62253FDF65FA4AC06525806C003222F3">
<created><datetime>20161115T143737,47+0530</datetime></created>
<modified><datetime>20161115T143753,61+0530</datetime></modified>
<revised><datetime>20161115T143753,60+0530</datetime></revised>
<lastaccessed><datetime>20161115T143753,61+0530</datetime></lastaccessed>
<addedtofile><datetime>20161115T143737,48+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=avinash arvind kaushik/O=dot</name></updatedby>
<wassignedby><name>CN=avinash arvind kaushik/O=dot</name></wassignedby>
<item name="$TITLE"><text>cc_create_new_topic.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>cc_create_new_topic.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>