<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="6525806C002C42C0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b6" sequence="8" unid="40529929B4C1BA096525806C00322423">
<created><datetime>20161115T143740,51+0530</datetime></created>
<modified><datetime>20161115T143753,85+0530</datetime></modified>
<revised><datetime>20161115T143753,84+0530</datetime></revised>
<lastaccessed><datetime>20161115T143753,85+0530</datetime></lastaccessed>
<addedtofile><datetime>20161115T143740,52+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=avinash arvind kaushik/O=dot</name></updatedby>
<wassignedby><name>CN=avinash arvind kaushik/O=dot</name></wassignedby>
<item name="$TITLE"><text>cc_leftNavigation.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>cc_leftNavigation.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>