<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="6525806C002C42C0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="226" sequence="4" unid="74B8CC67CDB5118165258098002A53A3">
<created><datetime>20161229T131219,23+0530</datetime></created>
<modified><datetime>20161229T131219,47+0530</datetime></modified>
<revised><datetime>20161229T131219,46+0530</datetime></revised>
<lastaccessed><datetime>20161229T131219,47+0530</datetime></lastaccessed>
<addedtofile><datetime>20161229T131219,24+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=avinash arvind kaushik/O=dot</name></updatedby>
<wassignedby><name>CN=avinash arvind kaushik/O=dot</name></wassignedby>
<item name="$TITLE"><text>chats.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>chats.xsp</text></item>

</note>