<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="6525806C002C42C0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="222" sequence="4" unid="A468587CAF8B3D3065258098002A537C">
<created><datetime>20161229T131218,84+0530</datetime></created>
<modified><datetime>20161229T131219,15+0530</datetime></modified>
<revised><datetime>20161229T131219,14+0530</datetime></revised>
<lastaccessed><datetime>20161229T131219,15+0530</datetime></lastaccessed>
<addedtofile><datetime>20161229T131218,85+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=avinash arvind kaushik/O=dot</name></updatedby>
<wassignedby><name>CN=avinash arvind kaushik/O=dot</name></wassignedby>
<item name="$TITLE"><text>my_profile.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>my_profile.xsp</text></item>

</note>