<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="6525806C002C42C0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21a" sequence="4" unid="DCA384D907EB67FA65258098002A533A">
<created><datetime>20161229T131218,18+0530</datetime></created>
<modified><datetime>20161229T131218,46+0530</datetime></modified>
<revised><datetime>20161229T131218,45+0530</datetime></revised>
<lastaccessed><datetime>20161229T131218,46+0530</datetime></lastaccessed>
<addedtofile><datetime>20161229T131218,19+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=avinash arvind kaushik/O=dot</name></updatedby>
<wassignedby><name>CN=avinash arvind kaushik/O=dot</name></wassignedby>
<item name="$TITLE"><text>personalChat.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>personalChat.xsp</text></item>

</note>