<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="6525806C002C42C0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c2" sequence="8" unid="4662DC121F9F94636525806C0032253D">
<created><datetime>20161115T143743,33+0530</datetime></created>
<modified><datetime>20161115T143754,09+0530</datetime></modified>
<revised><datetime>20161115T143754,08+0530</datetime></revised>
<lastaccessed><datetime>20161115T143754,09+0530</datetime></lastaccessed>
<addedtofile><datetime>20161115T143743,34+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=avinash arvind kaushik/O=dot</name></updatedby>
<wassignedby><name>CN=avinash arvind kaushik/O=dot</name></wassignedby>
<item name="$TITLE"><text>title_description.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>title_description.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>