<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="6525806C002C42C0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1da" sequence="1" unid="988A8671B99B8EF46525806C003513E9">
<created><datetime>20161115T150945,05+0530</datetime></created>
<modified><datetime>20161115T150945,31+0530</datetime></modified>
<revised><datetime>20161115T150945,30+0530</datetime></revised>
<lastaccessed><datetime>20161115T150945,31+0530</datetime></lastaccessed>
<addedtofile><datetime>20161115T150945,31+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=avinash arvind kaushik/O=dot</name></updatedby>
<wassignedby><name>CN=avinash arvind kaushik/O=dot</name></wassignedby>
<item name="$TITLE" sign="true"><text>default</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>