<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:div styleClass="w3-container w3-center">
		<h3>All Topic</h3>
	</xp:div>
	<xp:div styleClass="w3-container">
		<xp:div id="sorting_section">
			<xp:div>
				<xp:label value="SORT BY" id="label2"></xp:label>
				<xp:comboBox id="sort_by" defaultValue="blank">

					<xp:selectItem itemLabel="Select" itemValue=""></xp:selectItem>
					<xp:selectItem itemLabel="Category"
						itemValue="cat">
					</xp:selectItem>
					<xp:selectItem itemLabel="Author"
						itemValue="author">
					</xp:selectItem>

					<xp:eventHandler event="onchange" submit="true"
						refreshMode="partial" refreshId="sorting_section">
					</xp:eventHandler>
				</xp:comboBox>
			</xp:div>

			<xp:div id="select_category">
				<xp:this.rendered><![CDATA[#{javascript:var sortBy=getComponent("sort_by").getValue();
if (sortBy == "cat")
 return true;
else
 return false; }]]></xp:this.rendered>
				<xp:label value="SELECT CATEGORY" id="label3"></xp:label>
				<xp:comboBox id="category" defaultValue="blank">

					<xp:selectItem itemLabel="Select" itemValue="all"></xp:selectItem>
					<xp:selectItem itemLabel="Math" itemValue="math"></xp:selectItem>
					<xp:selectItem itemLabel="Science"
						itemValue="science">
					</xp:selectItem>
					<xp:selectItem itemLabel="Physics"
						itemValue="physics">
					</xp:selectItem>
					<xp:selectItem itemLabel="Chemistry"
						itemValue="chemistry">
					</xp:selectItem>
					<xp:eventHandler event="onchange" submit="true"
						refreshMode="partial">
					</xp:eventHandler>
				</xp:comboBox>
			</xp:div>


			<xp:div id="select_author">
				<xp:this.rendered><![CDATA[#{javascript:var sort= getComponent("sort_by").getValue();
if(sort == "author")
  return true;
  else
   return false;}]]></xp:this.rendered>
				<xp:label value="SELECT AUTHOR" id="label4"></xp:label>
				<xp:inputText id="author" defaultValue="">
					<xp:eventHandler event="onchange" submit="true"
						refreshMode="partial">
					</xp:eventHandler></xp:inputText>
				<xe:namePicker id="namePicker1" for="author">


					<xe:this.dataProvider>
						<xe:dominoNABNamePicker></xe:dominoNABNamePicker>
					</xe:this.dataProvider>
				</xe:namePicker>
			</xp:div>
		</xp:div>
		
		<xp:table styleClass="w3-table w3-bordered">


			<xp:repeat id="allTopicList" rows="30" first="0" var="vname"
				indexVar="i">
				<xp:this.value><![CDATA[#{javascript:var sortOption = getComponent("sort_by").getValue();
if(sortOption == "blank"){
var v:NotesView = database.getView("allDocumentsByCategory");
var vEntry:NotesViewEntryCollection = v.getAllEntries();
return vEntry;
}else if(sortOption == "cat"){
var category = getComponent("category").getValue();
//view.postScript("alert('"+category+"')")
if(category == "all"){
var v:NotesView = database.getView("allDocumentsByCategory");
var vEntry:NotesViewEntryCollection = v.getAllEntries();
return vEntry;
}else{
var v:NotesView = database.getView("allDocumentsByCategory");
var vEntry:NotesViewEntryCollection = v.getAllEntriesByKey(category)
return vEntry;
}
}else if(sortOption == "author"){
var authorName = getComponent("author").getValue();
var fullName = "CN="+authorName;
var rightSide = @Right(fullName,"/");
var leftSide = @Left(fullName,"/");
var properAuthorName = leftSide+"/O="+rightSide;
//view.postScript("alert('"+properAuthorName+"')")
if(authorName == ""){
var v:NotesView = database.getView("allDocumentsByCategory");
var vEntry:NotesViewEntryCollection = v.getAllEntries();
return vEntry;
}else{
var v:NotesView = database.getView("allDocumentsByAuthor");
//view.postScript("alert('"+properAuthorName+"')")

var vEntry:NotesViewEntryCollection = v.getAllEntriesByKey(properAuthorName)
return vEntry;
}

}

}]]></xp:this.value>

				<xp:tr styleClass="w3-hover-light-grey"
					style="cursor:pointer" id="tr1">
					<td>
						<h4>
							<xp:text escape="true"
								id="computedField1">
								<xp:this.value><![CDATA[#{javascript:var doc:NotesDocument=vname.getDocument();
var title = doc.getItemValue("title");
return title;}]]></xp:this.value>
							</xp:text>
						</h4>




						<xp:text escape="true" id="computedField2"
							style="color:rgb(128,128,128)">
							<xp:this.value><![CDATA[#{javascript:var doc:NotesDocument=vname.getDocument();
var category = doc.getItemValue("category");
return "Category:"+category;}]]></xp:this.value>
						</xp:text>
					</td>
					<td>
						<xp:label id="label1" style="w3-right-align">
							<xp:this.value><![CDATA[#{javascript:var doc:NotesDocument=vname.getDocument();

var author = doc.getItemValueString("created_by");
var creator= @Name("[CN]", author)
return creator;


}]]></xp:this.value>
						</xp:label>
					</td>

					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete">
						<xp:this.action>
							<xp:openPage>
								<xp:this.name><![CDATA[#{javascript:var doc:NotesDocument = vname.getDocument();
var docId = doc.getUniversalID();
return "home.xsp?page=title_description&documentId="+docId;}]]></xp:this.name>
							</xp:openPage>
						</xp:this.action>
					</xp:eventHandler>
				</xp:tr>

			</xp:repeat>
		</xp:table>

	</xp:div>

</xp:view>