<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65258099002C1A91" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="25e" sequence="8" unid="B61D5327FBD914546525809F003380F7">
<created><datetime>20170105T145233,51+0530</datetime></created>
<modified><datetime>20170105T145234,78+0530</datetime></modified>
<revised><datetime>20170105T145234,77+0530</datetime></revised>
<lastaccessed><datetime>20170105T145234,78+0530</datetime></lastaccessed>
<addedtofile><datetime>20170105T145233,52+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=avinash arvind kaushik/O=dot</name></updatedby>
<wassignedby><name>CN=avinash arvind kaushik/O=dot</name></wassignedby>
<item name="$TITLE"><text>cc_header.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>cc_header.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>