<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="6525806C002C42C0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21e" sequence="4" unid="84CCE9DABEBE4F6F65258098002A535A">
<created><datetime>20161229T131218,50+0530</datetime></created>
<modified><datetime>20161229T131218,77+0530</datetime></modified>
<revised><datetime>20161229T131218,76+0530</datetime></revised>
<lastaccessed><datetime>20161229T131218,77+0530</datetime></lastaccessed>
<addedtofile><datetime>20161229T131218,51+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=avinash arvind kaushik/O=dot</name></updatedby>
<wassignedby><name>CN=avinash arvind kaushik/O=dot</name></wassignedby>
<item name="$TITLE"><text>my_topics.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>my_topics.xsp</text></item>

</note>