<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="6525806C002C42C0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d6" sequence="6" unid="50A6C8DCAF2BEC866525806C00350759">
<created><datetime>20161115T150912,89+0530</datetime></created>
<modified><datetime>20161115T150917,10+0530</datetime></modified>
<revised><datetime>20161115T150917,09+0530</datetime></revised>
<lastaccessed><datetime>20161115T150917,10+0530</datetime></lastaccessed>
<addedtofile><datetime>20161115T150912,92+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=avinash arvind kaushik/O=dot</name></updatedby>
<wassignedby><name>CN=avinash arvind kaushik/O=dot</name></wassignedby>
<item name="$TITLE"><text>home.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>