<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65258099002C1A91" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="26a" sequence="7" unid="9BA8943B20B4CD6E6525809F003AE02D">
<created><datetime>20170105T161304,77+0530</datetime></created>
<modified><datetime>20170105T165551,70+0530</datetime></modified>
<revised><datetime>20170105T165551,69+0530</datetime></revised>
<lastaccessed><datetime>20170105T165551,70+0530</datetime></lastaccessed>
<addedtofile><datetime>20170105T161304,78+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=avinash arvind kaushik/O=dot</name></updatedby>
<wassignedby><name>CN=avinash arvind kaushik/O=dot</name></wassignedby>
<item name="$TITLE"><text>home.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>home.xsp</text></item></note>