<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.resources>
		<xp:styleSheet href="/w3.css"></xp:styleSheet>
		<xp:script src="/default.jss" clientSide="false"></xp:script>
	</xp:this.resources>






	<xc:cc_header></xc:cc_header>
	<xp:div styleClass="w3-row">
		<xp:div styleClass="w3-col w3-container m4 l2 w3-light-grey "
			style="min-height:100% !important;height:auto !important">
			<xc:cc_leftNavigation></xc:cc_leftNavigation>
		</xp:div>


		<xp:div
			styleClass="w3-col w3-container m8 l10 w3-animate-opacity">

			<xc:cc_all_topic>
				<xc:this.rendered><![CDATA[#{javascript:var pageName= context.getUrlParameter("page")
if(pageName == "all_topics")
return true
else
return false}]]></xc:this.rendered>
			</xc:cc_all_topic>

			<xc:title_description>
				<xc:this.rendered><![CDATA[#{javascript:var pageNAme= context.getUrlParameter("page")
if(pageName == "title_description")
{
return true
}
else{
return false
}
}]]></xc:this.rendered>,  </xc:title_description>
			<xc:cc_create_new_topic>
				<xc:this.rendered><![CDATA[#{javascript:var pageNAme= context.getUrlParameter("page")
if(pageName == "create_new_topic")
{
return true
}
else{
return false
}
}]]></xc:this.rendered>
			</xc:cc_create_new_topic>

			<xc:my_topics>
				<xc:this.rendered><![CDATA[#{javascript:var pageName=context.getUrlParameter("page")
if(pageName == "my_topics")
return true;
else
return false;}]]></xc:this.rendered>
			</xc:my_topics>

			<xc:my_profile>
				<xc:this.rendered><![CDATA[#{javascript:var pageName=context.getUrlParameter("page")
if(pageName == "my_profile")
return true;
else
return false;
}]]></xc:this.rendered>
			</xc:my_profile>
		</xp:div>

	</xp:div>
		<xp:div>
	
	<xc:cc_footer></xc:cc_footer>
		</xp:div>
	
</xp:view>
