<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="6525806C002C42C0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20e" sequence="2" unid="35C66E988175188265258098002A2ED7">
<created><datetime>20161229T131045,03+0530</datetime></created>
<modified><datetime>20161229T131045,06+0530</datetime></modified>
<revised><datetime>20161229T131045,05+0530</datetime></revised>
<lastaccessed><datetime>20161229T131045,06+0530</datetime></lastaccessed>
<addedtofile><datetime>20161229T131045,04+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=avinash arvind kaushik/O=dot</name></updatedby>
<wassignedby><name>CN=avinash arvind kaushik/O=dot</name></wassignedby>
<item name="$TITLE"><text>home.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>home.xsp</text></item></note>